### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = luxembourg_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LUX
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = LUX_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	
	###############################################
	#### SUSPEND THE CONSTITUTION (HISTORICAL) ####
	###############################################
	focus = {
		id = LUX_purge_the_elits
		icon = GFX_focus_LUX_purge_the_elits
		x = 0
		y = 0

		cost = 5

		mutually_exclusive = {focus = LUX_opposition_coup }

		ai_will_do = {
			factor = 1
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {

			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	
	focus = {
		id = LUX_opposition_coup
		icon = GFX_focus_LUX_opposition_coup
		x = 5
		y = 0

		cost = 5

		mutually_exclusive = {focus = LUX_purge_the_elits}

		ai_will_do = {
			factor = 1
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {

			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	
	focus = {
		id = LUX_autoroutes
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		
		prerequisite = { focus = LUX_purge_the_elits }
		cost = 10

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
			annex_country = { target = BEL transfer_troops = yes }
			add_state_core = 980
			add_state_core = 34
			add_state_core = 977
			add_state_core = 6
		}

		
		bypass = {

		}

	}


	
}
 